<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ include file="MultipleOutputHelper.tt" #>
<#@ include file="ReadA5ErIni.tt" #>

<# 
    var DaoNamespace = "Common.Dao";
　　// Find a path within the same project as the text template:
　　string iniFilePath = this.Host.ResolvePath("ShoppingSite.a5er");
    var list = ReadA5ErIni.Read(iniFilePath);
	var manager = Manager.Create(Host, GenerationEnvironment);
	foreach(var tbl in list)
	{
	var fileName = @"Dao\I" + tbl.EntityName + "Dao.cs";
	manager.StartNewFile(fileName);
	manager.StartHeader();
#>
// Code generated by a T4 template
using Seasar.Dao.Attrs;
using System;
using ATP.N876.Common.Entity;
using Seasar.Quill.Attrs;

namespace <#= DaoNamespace #>
{
    /// <summary>
    /// <#= tbl.LName #>Dao
    /// </summary>
    [Implementation]
    [S2Dao]
    [Bean(typeof(<#= tbl.EntityName #>))]
    public interface I<#= tbl.EntityName #>Dao
    { 
        /// <summary>
        /// <#=  tbl.LName #>を登録します。
        /// </summary>
        /// <param name="entity"><#=  tbl.LName #></param>
        /// <returns>登録された数</returns>
        int Insert(<#=  tbl.EntityName #> entity); 

        /// <summary>
        /// <#= tbl.LName #>を更新します。
        /// </summary>
        /// <param name="entity"><#=  tbl.LName #></param>
        /// <returns>更新された数</returns>
        int Update(<#= tbl.EntityName #> entity); 

        /// <summary>
        /// <#= tbl.LName #>を削除します。
        /// </summary>
        /// <param name="entity"><#= tbl.LName #></param>
        /// <returns>削除された数</returns>
        int Delete(<#= tbl.EntityName #> entity); 

        /// <summary>
        /// Pkから<#= tbl.LName #>を取得します。
        /// </summary>
		<# foreach(var pkField in tbl.pkFieldList) 
		{
		#>
/// <param name="<#= pkField.FieldName #>"><#= pkField.LName #></param>
		<# 
		} 
		#>
/// <returns><#= tbl.LName #>Enity(<#= tbl.EntityName #>)</returns>
        [Query("<#= tbl.querySql #>")]
        <#= tbl.EntityName #> FindByPk(<#= tbl.findByPkParaStr #>);


    }
}


<#
}
manager.EndBlock();
manager.Process(true); 
#>
