# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ショッピングサイト
Author=m.matsubara
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",3,"A4Landscape",$FFFFFF
Page=受注サブモデル
PageInfo="受注サブモデル",6,"A3Landscape",$FFFFFF
Page=商品管理サブモデル
PageInfo="商品管理サブモデル",6,"A3Landscape",$FFFFFF
Domain=お客様番号=@VARCHAR(10)
Domain=商品番号=@VARCHAR(10)
Domain=メーカーコード=@VARCHAR(10)
Domain=注文番号=@VARCHAR(10)
Domain=分類ID=@VARCHAR(10)
Domain=商品種別=@VARCHAR(2)
Domain=会員種別=@VARCHAR(2)
Domain=人名=@VARCHAR(30)
Domain=メーカー名=@VARCHAR(30)
Domain=商品名=@VARCHAR(30)
Domain=価格=@DECIMAL(10,0)
Domain=備考=@VARCHAR(100)
Domain=スタッフID=@VARCHAR(6)
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="登録者ID","REGIST_STAFF_ID","*スタッフID","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","REGIST_DT","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者ID","UPDATE_STAFF_ID","*スタッフID",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DT","@DATETIME",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=MS_STAFF
LName=スタッフマスタ
Comment=
TableOption=
Page=MAIN
Left=2050
Top=250
Field="スタッフID","STAFF_ID","*スタッフID","NOT NULL",0,"","",$FFFFFFFF,""
Field="スタッフ名","STAFF_NAME","*人名","NOT NULL",1,"","",$FFFFFFFF,""
Field="役職","TITLE","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=M
Color=$FF0000
BkColor=$FFFFFF
ModifiedDateTime=20111117220202
Position="MAIN",2050,250

[Shape]
Page=Main
Left=37
Top=42
Width=601
Height=111
LineColor=$FF0000
LineWidth=5
BrushColor=$FFFF00
BrushAlpha=128
ShapeType=RoundRect
Text=ショッピングサイト ER図
FontName=Tahoma
FontSize=16
FontColor=$FF0000
ImageFileName=

[Relation]
Entity1=MS_COMM_CLASS
Entity2=MS_COMM_CLASS
RelationType1=2
RelationType2=3
Fields1=CLASS_ID
Fields2=PARENT_CLASS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5110,3280,8130,R,R
Position="商品管理サブモデル",0,7500,2500,9500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=511
Bar2=328
Bar3=813
TermPos1=R
TermPos2=R

[Relation]
Entity1=MS_COMM_CLASS
Entity2=MS_COMMODITY
RelationType1=2
RelationType2=3
Fields1=CLASS_ID
Fields2=CLASS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5050,7545,3000,R,R
Position="商品管理サブモデル",0,5000,5000,2630,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=505
Bar2=754
Bar3=300
TermPos1=R
TermPos2=R

[Entity]
PName=MS_COMM_CLASS
LName=商品分類マスタ
Comment=
TableOption=
Page=MAIN
Left=2050
Top=900
Field="分類ID","CLASS_ID","*分類ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類名称","CLASS_NM","*商品名",,,"","",$FFFFFFFF,""
Field="親分類ID","PARENT_CLASS_ID","*分類ID",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=M
Color=$FF0000
BkColor=$FFFFFF
ModifiedDateTime=20111117220154
Position="MAIN",2050,900
Position="商品管理サブモデル",1300,450

[Relation]
Entity1=MS_COMMODITY
Entity2=TB_ORDER_SUB
RelationType1=2
RelationType2=3
Fields1=COMM_ID
Fields2=COMM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4909,4370,4998,R,R
Position="受注サブモデル",0,5000,5000,5000,R,R
Position="商品管理サブモデル",0,5250,5000,5000,L,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=491
Bar2=437
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=TB_ORDER
Entity2=TB_ORDER_SUB
RelationType1=2
RelationType2=3
Fields1=ORDER_NO
Fields2=ORDER_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5031,R,R
Position="受注サブモデル",0,5000,5000,5000,R,R
Position="商品管理サブモデル",0,5000,5000,5000,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=503
TermPos1=R
TermPos2=R

[Entity]
PName=TB_ORDER_SUB
LName=注文明細
Comment=
TableOption=
Page=MAIN
Left=1100
Top=800
Field="注文番号","ORDER_NO","*注文番号","NOT NULL",0,"","",$FFFFFFFF,""
Field="枝番","SUB_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="商品番号","COMM_ID","*商品番号",,,"","",$FFFFFFFF,""
Field="単価","UNITPRICE","*価格",,,"","",$FFFFFFFF,""
Field="数量","AMOUNT","@INT",,,"","",$FFFFFFFF,""
Field="納品済みフラグ","DELIVERY_FLAG","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="納品日","DELIVERY_DATE","@DATE",,,"","",$FFFFFFFF,""
Index==0,COMM_ID
Index==0,DELIVERY_DATE
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20111117220205
Position="MAIN",1100,800
Position="受注サブモデル",300,800

[Relation]
Entity1=TB_CUSTOMER
Entity2=TB_ORDER
RelationType1=1
RelationType2=3
Fields1=CUST_NO
Fields2=CUST_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5030,5000,R,R
Position="受注サブモデル",0,5000,5000,5000,R,R
Position="商品管理サブモデル",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20080426223018
LineMode=0
Bar1=500
Bar2=503
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=TB_ORDER
LName=注文
Comment=注文情報が入ります。
TableOption=
Page=MAIN
Left=1100
Top=250
Field="注文番号","ORDER_NO","*注文番号","NOT NULL",0,"","",$FFFFFFFF,""
Field="お客様番号","CUST_NO","*お客様番号",,,"","",$FFFFFFFF,""
Field="お届け先郵便番号","POSTAL_CD","@VARCHAR(7)",,,"","ハイフンは含まない",$FFFFFFFF,""
Field="注文日","ORDER_DT","@DATE",,,"","",$FFFFFFFF,""
Field="お届け先1","ADDRESS1","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="お届け先2","ADDRESS2","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="全て納品済みフラグ","DELIVERY_FLAG","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="分納可能フラグ","SPLIT_FLAG","@CHAR(1)",,,"","",$FFFFFFFF,""
Index==0,CUST_NO,ORDER_DT
Index==0,ORDER_DT,CUST_NO
Index==0,DELIVERY_FLAG
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20111117220205
Position="MAIN",1100,250
Position="受注サブモデル",300,250

[Relation]
Entity1=MS_COMMODITY
Entity2=TB_STOCK
RelationType1=2
RelationType2=3
Fields1=COMM_ID
Fields2=COMM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7330,6950,5000,R,R
Position="商品管理サブモデル",0,2175,5000,5000,L,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=733
Bar2=695
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=TB_STOCK
LName=在庫テーブル
Comment=
TableOption=
Page=MAIN
Left=200
Top=1600
Field="商品番号","COMM_ID","*商品番号","NOT NULL",0,"","",$FFFFFFFF,""
Field="枝番","SUB_NO","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="棚番号","RACK_NO","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="在庫数量","STOCK_NUM","@INT",,,"","",$FFFFFFFF,""
Field="備考","NOTES","*備考",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20111117220206
Position="MAIN",200,1600

[Relation]
Entity1=MS_COMMODITY
Entity2=TB_UNITPRICE
RelationType1=2
RelationType2=1
Fields1=COMM_ID
Fields2=COMM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4440,4360,5000,R,R
Position="商品管理サブモデル",0,8028,5000,5000,L,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=444
Bar2=436
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=TB_UNITPRICE
LName=単価テーブル
Comment=
TableOption=
Page=MAIN
Left=200
Top=1200
Field="日付","SALE_DATE","@DATE","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品番号","COMM_ID","*商品番号","NOT NULL",1,"","",$FFFFFFFF,""
Field="単価","PRICE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index==0,COMM_ID
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20111117220207
Position="MAIN",200,1200

[Relation]
Entity1=MS_MAKER
Entity2=MS_COMMODITY
RelationType1=2
RelationType2=3
Fields1=MAKER_CD
Fields2=MAKER_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Position="商品管理サブモデル",0,5000,5000,6639,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=MS_MAKER
LName=メーカーマスタ
Comment=
TableOption=
Page=MAIN
Left=2050
Top=1600
Field="メーカーコード","MAKER_CD","*メーカーコード","NOT NULL",0,"","",$FFFFFFFF,""
Field="メーカー名","MAKER_NM","*メーカー名",,,"","",$FFFFFFFF,""
Field="住所１","ADDRESS1","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="住所２","ADDRESS2","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="備考","NOTES","*備考",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=M
Color=$FF0000
BkColor=$FFFFFF
ModifiedDateTime=20111117220200
Position="MAIN",2050,1600
Position="商品管理サブモデル",1300,950

[Entity]
PName=MS_COMMODITY
LName=商品マスタ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1250
Field="商品番号","COMM_ID","*商品番号","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","COMM_NM","*商品名",,,"","",$FFFFFFFF,""
Field="メーカーコード","MAKER_CD","*分類ID",,,"","",$FFFFFFFF,""
Field="標準小売価格","PRICE","*価格",,,"","",$FFFFFFFF,""
Field="商品種別","COMM_TYPE","*商品種別",,,"","",$FFFFFFFF,""
Field="商品分類ID","CLASS_ID","*分類ID",,,"","",$FFFFFFFF,""
Field="備考","NOTES","*備考",,,"","",$FFFFFFFF,""
Index==0,CLASS_ID
EffectMode=None
Tag=M
Color=$FF0000
BkColor=$FFFFFF
ModifiedDateTime=20111117220159
Position="MAIN",1100,1250
Position="商品管理サブモデル",350,450

[Entity]
PName=TB_CUSTOMER
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=150
Top=250
Field="お客様番号","CUST_NO","*お客様番号","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","CUST_NM","*人名","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","LOGIN_PASSWORD","@VARCHAR(40)",,,"","",$FFFFFFFF,""
Field="会員登録日","REGIST_DATE","@DATE",,,"","",$FFFFFFFF,""
Field="生年月日","BIRTHDAY","@DATE",,,"","",$FFFFFFFF,""
Field="郵便番号","POSTAL_CD","@VARCHAR(7)",,,"","",$FFFFFFFF,""
Field="住所１","ADDRESS1","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="住所２","ADDRESS2","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="電話番号","TEL_NO","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="メールアドレス","EMAIL","@VARCHAR(50)",,,"","",$FFFFFFFF,"UNIQUE"
Field="備考","NOTES","*備考",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120729004521
Position="MAIN",150,250
